---

env: "dev"
bootstrap: no
update_apt_cache: no
app_code_user: "vagrant"
app_code_group: "vagrant"
home_path: "/home/vagrant"
code_path: "/vagrant"
virtual_envs_home: "{{ home_path }}/webapps"
virtualenv_path: "{{ virtual_envs_home }}/{{ application_name }}"
wsgi_py_autoreload_seconds: "30"
server_names: "127.0.0.1"
code_branch: "develop"
aws_use_rds: no
