---

-   name: python global things
    apt: name={{ item }} update_cache={{ update_apt_cache }} state=latest
    with_items:
        - python-dev
        - python-software-properties
        - python-setuptools
        - fabric

-   name: purge python-pip
    apt: name=python-pip purge=yes

-   name: pip, virtualenv etc.
    pip: name={{ item }} state=latest
    with_items:
        - distribute
        - virtualenv
        - virtualenvwrapper

-   name: Delete all *.pyc files
    shell: find . -name '*.pyc' -delete
    args:
        chdir: "{{ code_path }}"
    tags:
        - quick
