---

-   name: Create entire site
    hosts: all
    sudo: yes
    sudo_user: root
    remote_user: vagrant
    roles:
        - users
        - base
        - python
        - postgresql
        - etc   # so that pygraphviz requirements are met before virtualenv install reqs
        - virtualenv
        - nginx
        - django
        - uwsgi
    vars_files:
        - env_vars/dev.yml
