---

-   name: Create entire site
    hosts: all
    sudo: yes
    sudo_user: root
    remote_user: vagrant
    roles:
        - base
        - python
        - postgresql
        # - virtualenv
        # - nginx
        - django
        - uwsgi
        # - linode
    vars_files:
        - env_vars/dev.yml
        - env_vars/linode.yml
